<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .home-marketing {
            height: 630px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0000007e;
        }

        .con {
            height: 600px;
            width: 1250px;
            margin: 0 134.6px;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .left {
            height: 100%;
            width: 49%;
        }

        .left img {
            height: 600px;
            width: 600px;
        }

        .right {
            height: 100%;
            width: 49%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .r-top {
            width: 610px;
            height: 288.89px;
        }

        .r-top img, .r-btm img {
            height: 288.89px;
            width: 600px;
        }

        .r-btm {
            width: 610px;
            height: 288.89px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="home-marketing">
        <div class="con">
            <div class="left">
                <img src="https://theperfumebox.com/cdn/shop/files/niche_fragrances_03_18_24_copy.jpg?v=1710964592"
                    alt="">
            </div>
            <div class="right">
                <div class="r-top">
                    <img src="https://theperfumebox.com/cdn/shop/files/banner_TOP_BOTTOM_03_24_top.jpg?v=1710964656"
                        alt="">
                </div>
                <div class="r-btm">
                    <img src="https://theperfumebox.com/cdn/shop/files/banner_TOP_BOTTOM_03_24_bottom.jpg?v=1710964696"
                        alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>