
<head>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <style>
          html,
          body {
              height: 100%;
              width: 100%;
          }

          footer {
              height: fit-content;
              width: 100%;
              background-color: black;
              overflow-x: hidden;

          }

          .footer-brand{
            width: fit-content;
            margin: auto;
            margin-top: 20px;
          }
          
          .footer-brand img{
            max-width: 200px;
            margin-bottom: 20px;
          }

          .subscribe {
              max-width: 400px;
              text-align: right;
          }

          .subscribe h2 {
              font-size: 16px;
              font-weight: 600;
              line-height: 130%;
              margin-bottom: 10px;
            color: #fff
          }

          .subscribe p,
          .subscribe p>a {
              color: #ffffff;
              font-size: 14px;
              font-weight: 400;
              line-height: 130%;
              margin-top: 10px;
              opacity: .6;
              text-align: right;

          }

          .subscribe form {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
          }

          .subscribe input {
              flex: 1;
              padding: 10px;
              margin-right: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }

          .subscribe button {
              padding: 10px 20px;
              border: none;
              background-color: #fff;
              color: #000;
              border-radius: 5px;
              cursor: pointer;
          }

          .subscribe form {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
          }

          .subscribe input {
              flex: 1;
              padding: 10px;
              margin-right: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }

          .subscribe button {
              padding: 10px 20px;
              border: none;
              background-color: #fff;
              color: #000;
              border-radius: 5px;
              cursor: pointer;
          }

          .subscribe a {
              color: #fff;
              text-decoration: underline;
          }

          .sub-form {
              border: 1px solid #fff;
              border-radius: 10px;
              background-color: #fff;
              padding: 0 5px;
          }

          .sub-form input {
              border-radius: 10px;
              padding: 16px;
              border: none;
              border-style: none;
              outline: none;
              color: #4D4D4D;
          }

          .sub-form button {
              background-color: #000;
              color: #fff;
              font-size: 16px;
              font-weight: 600;
              height: 40px;
              line-height: 130%;
              padding: 9px 13px;
              border-radius: 10px;
          }


          /* FOOTER STARTS FROM HERE */

          .footer-middle {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              margin-top: 40px;
          }

          .footer-column {
              width: 18%;
              margin-bottom: 20px;
          }

          .footer-column h3 {
              font-size: 16px;
              font-weight: 600;
              line-height: 130%;
              margin-bottom: 10px;
              color: #666666;
          }

          .footer-column ul {
              list-style: none;
              padding: 0;
          }

          .footer-column ul li {
              margin-bottom: 5px;
              font-size: 14px;
              font-weight: 400;
              line-height: 130%;
              color: white

          }

          .footer-column ul li:hover {
              text-decoration: underline;
          }

          .footer-bottom {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              border-top: 1px solid #4d4d4d71;
              padding-top: 35px;
          }

          .currency select {
              padding: 10px;
              border: none;
              background-color: #444;
              color: #fff;
              border-radius: 5px;
              cursor: pointer;
          }

          #footer-b-child {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
          }

          .footer-links a {
              margin-right: 15px;
              color: #ccc;
              text-decoration: none;
          }

          .footer-links a:hover {
              text-decoration: underline;
          }

          .footer-info {
              font-size: 12px;
              color: #ccc;
          }
          hr{
            margin: 20px 0;
            border: 1px solid #666;
            display: none;
          }



          .feautres{
              width: 100%;
            margin-top: 20px;
          }
          .feautres p{
              min-width: 135px;
              margin-left: 18px;
            color: #fff;
          }
          .feautres button{
              display: none;
          }
          .slider-content{
    border-bottom: 1px solid #666;
    padding-bottom: 20px;
              display: flex;
              justify-content: space-between;
          }
          .slider-content > div{
              display: flex;
              align-items: center;
              justify-content: center;
              box-sizing: border-box;
          }
          .slider-content img{
                max-width: 64px;
              }

          /* Social icons statrs here */

          .social-icons {
              margin-top: 20px;
              gap: 10px;
          }

          .social-icons h3 {
              color: #666666;
              font-size: 16px;
            font-weight: 600;
          }

          .social-icons i {
              font-size: 20px;
              background-color: #4d4d4d76;
              padding: 8px;
              border-radius: 50px;
              font-size: 16px;
              color: #fff;
          }

          .social-icons i:hover {
              background-color: #4D4D4D;
          }

          .social-icons .sc {
              margin-top: 20px;
          }

          .app-links {
              margin-top: 15px;
              display: none;
          }

          .app-links a img {
              height: 40px;
              margin: 10px 10px 10px 0;
          }


          .second-footer {
            width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;    
            margin-bottom: 20px;
          }

          .copyright-footer {
            color: #fff;
              height: 70px;
              width: 100%;
              background: #000;
              border-top: 1px solid #666;
              margin-top: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
          }

          .footer-container, .copyright-footer{
            width: 75%;
            margin: auto;
          }

        
          /* MEDIA QUERY STARTS HERE */

       @media only screen and (max-width: 768px){
            html,
            body{
            width:100%
            overflow-x:hidden;
            }
          }
      @media only screen and (max-width: 768px){
        .second-footer{
          display: block;
        }
      }

          @media (max-width: 1280px) {
              .slider-content{
                display: grid;
                grid-template-columns: repeat(2, 1fr); /* 2 columns */
                grid-template-rows: repeat(2, auto); /* 2 rows */
                gap: 10px;
              }

              .slider-content > div {
                justify-self: start;
              }
              .slider-content > div:nth-child(2), .slider-content > div:nth-child(4){
                justify-self: right;
              }
          }


          @media (max-width: 768px) {

              .footer-top,
              .footer-middle,
              .footer-bottom {
                  flex-direction: column;
              }

              .footer-column {
                  width: 100%;
              }

              .subscribe {
                  max-width: 100%;
                  display: flex;
                  flex-direction: column;
              }

              .subscribe form {
                  width: 360px;
              }

              .subscribe h2,
              .subscribe p {
                  text-align: start;
              }

              .sub-form input {
                  font-size: 14px;
                  width: 100%;

              }

              .sub-form button {
                  font-size: 14px;
              }

              /* .footer-column ul {
          display: none;
      } */

              .footer-column h3 {
                  cursor: pointer;
                  color: #fff;
                  /* border-bottom: 1px solid #666; */
                  /* padding-bottom: 20px; */

              }

              .footer-column ul:last-child {
                  /* border-bottom: 1px solid #666; */
                  padding-bottom: 10px;
              }

              .footer-column h3.active+ul {
                  display: block;
              }

              /* .footer-column h3::after {
          content: "+";
          float: right;
      } */

              .footer-column h3.active::after {
                  content: "-";
              }

              .second-fotter {
                  display: none;
              }
              .feautres {
                  position: relative;
                  width: 100%;
                  max-width: 1000px; /* Adjust as needed */
                  margin: auto;
                  overflow: hidden;
              }

              .slider-content {
                  display: flex;
                  transition: transform 0.5s ease-in-out;
                  width: 100%;
              }

              .slider-content > div {
                  flex: 1 0 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  box-sizing: border-box;
              }

              

          }
    </style>
    <title>Document</title>
  </head>

  <body>
    <footer>
      <div class="footer-container">
        <div class="feautres">
          <div class="slider-content">
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0221/4038/7400/files/icons8-free-shipping-64.png?v=1723177465"
                alt=""
              >
              <p>Free shipping</p>
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0221/4038/7400/files/icons8-satisfied-64.png?v=1723177465"
                alt=""
              >
              <p>Satisfied or refunded</p>
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0221/4038/7400/files/icons8-shipping-100.png?v=1723177465"
                alt=""
              >
              <p>Shipped 1M+ orders</p>
            </div>
            <div>
              <img
                src="https://cdn.shopify.com/s/files/1/0221/4038/7400/files/icons8-secure-payments-68.png?v=1723177465"
                alt=""
              >
              <p>Secure payments</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="footer-top">
          <div class="footer-brand">
            <img
              src="https://cdn.shopify.com/s/files/1/0221/4038/7400/files/jpeg-optimizer_Perfumebox_-_W.png?v=1723177242"
              alt="PerfumeBox logo"
            >
          </div>
          
        </div>
        <div class="footer-middle">
          <div class="footer-column">
            <h3>Shop By</h3>
            <ul>
              <li><a href="https://theperfumebox.com/collections/new-arrivals">New Collection</a></li>
              <li>
                <a href="https://theperfumebox.com/collections/default-category-womens-fragrances"
                  >Women's Fragrances</a
                >
              </li>
              <li>
                <a href="https://theperfumebox.com/collections/default-category-mens-fragrances">Men's Fragrances</a>
              </li>
              <li><a href="https://theperfumebox.com/pages/brands">Brand</a></li>
              <li><a href="https://theperfumebox.com/collections/bath-body">Men's Bath & Body</a></li>
              <li><a href="https://theperfumebox.com/collections/womens-bath-body">Women's Bath & Body</a></li>
              <li><a href="https://theperfumebox.com/collections/womens-gift-sets">Women's Gift Sets</a></li>
              <li><a href="https://theperfumebox.com/collections/gift-sets">Men's Gift Sets</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Information</h3>
            <ul>
              <li><a href="https://theperfumebox.com/pages/privacy-cookies">Privacy & Cookies</a></li>
              <li><a href="https://theperfumebox.com/pages/terms-condition">Terms & Condition</a></li>
              <li><a href="https://theperfumebox.com/pages/faq">FAQ</a></li>
              <li><a href="https://theperfumebox.com/pages/faq-for-fragrance">FAQ for Fragrance</a></li>
              <li><a href="https://theperfumebox.com/pages/safe-secure-shopping">Safe & Secure Shopping</a></li>
              <li><a href="https://theperfumebox.com/blogs/news">Blogs</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Customer Services</h3>
            <ul>
              <li><a href="https://theperfumebox.com/pages/about-us">About Us</a></li>
              <li><a href="https://theperfumebox.com/pages/contact-us">Contact Us</a></li>
              <li><a href="https://theperfumebox.com/pages/shipping-rates">Shipping Rates</a></li>
              <li><a href="https://theperfumebox.com/pages/returns">Returns</a></li>
              <li><a href="https://theperfumebox.com/pages/drop-shipping">Drop Shipping</a></li>
              <li><a href="https://af.uppromote.com/theperfumebox/register?p=156418">Affiliate Program</a></li>
              <li><a href="https://theperfumebox.com/apps/parcelpanel">Track Your Order</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Account</h3>
            <ul>
              <li><a href="https://theperfumebox.com/account/register">Register Now</a></li>
              <li><a href="https://theperfumebox.com/account/login">Sign in</a></li>
              <li><a href="https://theperfumebox.com/account">My Account</a></li>
              <li><a href="https://theperfumebox.com/pages/rewards-pragram">Rewards Program</a></li>
            </ul>
          </div>
          <!-- Start of Judge.me code -->
          <div style="clear:both"></div>
          <div style="text-align: center">
            <a class="jdgm-verified-count-badget" href="javascript:void(0)">
              {{ shop.metafields.judgeme.verified_badge }}
            </a>
          </div>
          <!-- End of Judge.me code -->
        </div>
        <!-- FOOTER MIDDLE ENDS HERE -->

        <div class="second-footer">
          <div class="social-icons">
            <h3>Follow Us</h3>
            <div class="sc">
              <a href="https://www.facebook.com/The-Perfume-Box-532389297290847/" target="_blank"
                ><i
                  class="ri-facebook-fill"
                ></i
              ></a>
              <a href="https://www.instagram.com/theperfumeboxusa/" target="_blank"
                ><i
                  class="ri-instagram-fill"
                ></i
              ></a>
            </div>
          </div>
          <div class="app-links">
            <h2>Download our App</h2>
            <a href="https://www.apple.com/in/app-store/" target="_blank"
              ><img
                src="https://cdn.shopify.com/s/files/1/0221/4038/7400/files/apple-white.png?v=1722521837"
                alt="App Store"
            ></a>
            <a href="https://play.google.com/" target="_blank"
              ><img
                src="https://cdn.shopify.com/s/files/1/0221/4038/7400/files/google-black.png?v=1722521837"
                alt="Google Play"
            ></a>
          </div>
          <div class="subscribe">
            <h2>Subscribe for exclusive offers</h2>
            <form class="sub-form" action="#">
              <input type="email" placeholder="Enter your email">
              <button type="submit">Subscribe</button>
            </form>
            <p>
              By subscribing you agree with our
              <a
                href="https://theperfumebox.com/pages/privacy-cookies"
                target="_blank"
                >Privacy Policy</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="copyright-footer">
        <p>2024 PerfumeBox.com. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>

    <script>
        let autoSlide; // Variable to store the interval ID

        function initializeSlider() {
            let slideIndex = 0;
    
            function showSlides() {
                const slides = document.querySelectorAll('.slider-content > div');
                const totalSlides = slides.length;
    
                if (slideIndex >= totalSlides) { slideIndex = 0; }
                if (slideIndex < 0) { slideIndex = totalSlides - 1; }
    
                const offset = -slideIndex * 100; // Calculate the offset for sliding
                document.querySelector('.slider-content').style.transform = `translateX(${offset}%)`;
            }
    
            function nextSlide() {
                slideIndex++;
                showSlides();
            }
    
            showSlides(); // Initial call to show the first slide
            autoSlide = setInterval(nextSlide, 8000); // Auto slide every 5 seconds
        }
    
        function setupSlider() {
            const mediaQuery = window.matchMedia("(max-width: 768px)");
    
            function handleMediaChange(event) {
                if (event.matches) {
                    // If media query matches, initialize the slider
                    initializeSlider();
                } else {
                    // Reset the slider position and clear interval if not matching
                    document.querySelector('.slider-content').style.transform = 'translateX(0%)';
                    clearInterval(autoSlide); // Clear the auto slide interval
                }
            }
    
            handleMediaChange(mediaQuery); // Initial check
    
            mediaQuery.addEventListener('change', handleMediaChange); // Listen for changes
        }
    
        setupSlider(); // Run the setup function
    </script>
  </body>
</html>
